<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="539.0" prefWidth="506.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.FlowerShop.controller.AddEventFormController">
   <children>
      <Text layoutX="91.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Code :">
         <font>
            <Font name="Serif Regular" size="16.0" />
         </font>
      </Text>
      <Text layoutX="91.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Name :">
         <font>
            <Font name="Serif Regular" size="16.0" />
         </font>
      </Text>
      <Text layoutX="91.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Date : ">
         <font>
            <Font name="Serif Regular" size="16.0" />
         </font>
      </Text>
      <Text layoutX="91.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Price :">
         <font>
            <Font name="Serif Regular" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="txtECode" layoutX="178.0" layoutY="120.0" />
      <TextField fx:id="txtEName" layoutX="178.0" layoutY="193.0" onKeyReleased="#txtENameKeyReleasedOnAction" />
      <TextField fx:id="txtEDate" layoutX="178.0" layoutY="276.0" />
      <TextField fx:id="txtEPrice" layoutX="178.0" layoutY="351.0" onKeyReleased="#txtEPriceKeyReleasedOnAction" />
      <Button fx:id="txtDelete" layoutX="51.0" layoutY="463.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" text="DELETE" />
      <Button fx:id="btnAdd" layoutX="372.0" layoutY="464.0" mnemonicParsing="false" onAction="#btnAddOnAction" text="ADD" />
   </children>
</AnchorPane>
