<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootnodeC" prefHeight="673.0" prefWidth="1062.0" style="-fx-background-color: #f5f6fa;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.FlowerShop.controller.CustomerFormController">
   <children>
      <ImageView fitHeight="673.0" fitWidth="1106.0" layoutX="4.0" layoutY="-4.0" opacity="0.49" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts.icon/img_26.png" />
         </image>
      </ImageView>
      <Text layoutX="318.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CUSTOMER MANAGEMENT">
         <font>
            <Font name="Serif Bold" size="27.0" />
         </font>
      </Text>
      <AnchorPane layoutX="30.0" layoutY="137.0" prefHeight="233.0" prefWidth="885.0">
         <children>
            <Text layoutX="40.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C_ID :">
               <font>
                  <Font name="Serif Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="39.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="U_ID :">
               <font>
                  <Font name="Serif Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="574.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name :">
               <font>
                  <Font name="Serif Bold" size="17.0" />
               </font></Text>
            <Text layoutX="14.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address :">
               <font>
                  <Font name="Serif Bold" size="17.0" />
               </font></Text>
            <Text layoutX="573.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TelNo :">
               <font>
                  <Font name="Serif Bold" size="17.0" />
               </font></Text>
            <TextField fx:id="txtCid" layoutX="110.0" layoutY="46.0" onAction="#btnCidOnAction" onKeyReleased="#txtcustomerIDKeyReleased" style="-fx-background-color: FFE6E6;">
               <font>
                  <Font name="Serif Regular" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="txtUid" layoutX="110.0" layoutY="102.0" onKeyReleased="#txtUserIDKeyReleased" prefHeight="25.0" prefWidth="245.0" style="-fx-background-color: FFE6E6;">
               <font>
                  <Font name="Serif Regular" size="15.0" />
               </font></TextField>
            <TextField fx:id="txtName" layoutX="658.0" layoutY="104.0" onKeyReleased="#txtNameKeyReleased" prefHeight="25.0" prefWidth="236.0" style="-fx-background-color: FFE6E6;">
               <font>
                  <Font name="Serif Regular" size="15.0" />
               </font></TextField>
            <TextField fx:id="txtAddress" layoutX="110.0" layoutY="155.0" onKeyReleased="#txtAddressKeyReleased" prefHeight="25.0" prefWidth="245.0" style="-fx-background-color: FFE6E6;">
               <font>
                  <Font name="Serif Regular" size="15.0" />
               </font></TextField>
            <TextField fx:id="txtTelNo" layoutX="658.0" layoutY="146.0" onKeyReleased="#txtTelNoKeyReleased" prefHeight="25.0" prefWidth="236.0" style="-fx-background-color: FFE6E6;">
               <font>
                  <Font name="Serif Regular" size="15.0" />
               </font></TextField>
            <JFXComboBox fx:id="Cidcombox" layoutX="299.0" layoutY="46.0" onAction="#cmbCutomerOnAction" prefHeight="25.0" prefWidth="74.0" />
            <ImageView fitHeight="139.0" fitWidth="152.0" layoutX="389.0" layoutY="90.0" opacity="0.48" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts.icon/img_27.png" />
               </image>
            </ImageView>
            <Text layoutX="264.0" layoutY="104.0" opacity="0.14" strokeType="OUTSIDE" strokeWidth="0.0" text="DREAMY FLOWERS">
               <font>
                  <Font name="Serif Bold" size="35.0" />
               </font>
            </Text>
            <JFXComboBox fx:id="cmbUID" layoutX="361.0" layoutY="103.0" onAction="#cmbUIDOnAction" prefHeight="25.0" prefWidth="112.0" />
         </children>
      </AnchorPane>
      <Button fx:id="back" layoutX="944.0" layoutY="304.0" mnemonicParsing="false" onAction="#btnBackOnAction" prefHeight="32.0" prefWidth="92.0" style="-fx-background-color: FFC5C5;" text="BACK">
         <font>
            <Font name="Serif Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="add" layoutX="944.0" layoutY="144.0" mnemonicParsing="false" onAction="#btnAddOnAction" prefHeight="32.0" prefWidth="92.0" style="-fx-background-color: FFC5C5;" text="ADD">
         <font>
            <Font name="Serif Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="update" layoutX="944.0" layoutY="201.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="32.0" prefWidth="92.0" style="-fx-background-color: FFC5C5;" text="UPDATE">
         <font>
            <Font name="Serif Bold Italic" size="15.0" />
         </font>
      </Button>
      <Button fx:id="delete" layoutX="944.0" layoutY="254.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="32.0" prefWidth="92.0" style="-fx-background-color: FFC5C5;" text="DELETE">
         <font>
            <Font name="Serif Bold" size="15.0" />
         </font>
      </Button>
      <TableView fx:id="tblCustomercart" layoutX="128.0" layoutY="439.0" prefHeight="188.0" prefWidth="760.0" style="-fx-background-color: FFE6E6;">
        <columns>
          <TableColumn fx:id="colCID" prefWidth="121.53866577148438" text="CID" />
          <TableColumn fx:id="colUID" prefWidth="140.000244140625" text="UID" />
            <TableColumn fx:id="colName" prefWidth="140.00027465820312" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="148.46185302734375" text="Address" />
            <TableColumn fx:id="colTelNo" prefWidth="206.92340087890625" text="TelNo" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
